C:\Users\User\Documents\GitHub\tmp\App2048\App2048\bin\Debug\App2048.exe.config
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\bin\Debug\App2048.exe
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\bin\Debug\App2048.pdb
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\obj\Debug\App2048.csprojAssemblyReference.cache
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\obj\Debug\App.g.cs
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\obj\Debug\App2048_MarkupCompile.cache
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\obj\Debug\App2048_MarkupCompile.lref
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\obj\Debug\MainWindow.baml
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\obj\Debug\App2048.g.resources
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\obj\Debug\App2048.Properties.Resources.resources
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\obj\Debug\App2048.csproj.GenerateResource.cache
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\obj\Debug\App2048.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\obj\Debug\App2048.exe
C:\Users\User\Documents\GitHub\tmp\App2048\App2048\obj\Debug\App2048.pdb
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\bin\Debug\App2048.exe.config
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\bin\Debug\App2048.exe
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\bin\Debug\App2048.pdb
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\obj\Debug\App2048.csprojAssemblyReference.cache
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\obj\Debug\App.g.cs
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\obj\Debug\App2048_MarkupCompile.cache
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\obj\Debug\App2048_MarkupCompile.lref
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\obj\Debug\MainWindow.baml
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\obj\Debug\App2048.g.resources
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\obj\Debug\App2048.Properties.Resources.resources
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\obj\Debug\App2048.csproj.GenerateResource.cache
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\obj\Debug\App2048.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\obj\Debug\App2048.exe
C:\Users\User\Documents\GitHub\tmp\App2048\TaskForDev\Code2048\App2048\obj\Debug\App2048.pdb
